---
# file: site.yml
# Runs the other playbooks in the directory
# put correct host in hosts run ansible-playbook *this file* to deploy app
# BEFORE RUNNING: Check the SSH key in common roles, Run with arguments:
# --ask-become-pass or -K
- name: Ansible | Apply common configurations to all nodes
  hosts: webservers
  remote_user: andurs
  become: yes
  roles:
    - common

- name: Ansible | Clone and run webapplication on webservers
  hosts: webservers
  remote_user: andurs
  vars_prompt:
    - name: "ansible_become_pass" # config=andurs:iamsudorootpoi
      passphrase: "Please enter the sudo passphrase for web deployment user"
      private: yes

  become: yes
  roles:
    - web
